version: "2"

services:

  openvpn:
    image: linuxserver/openvpn-as
    container_name: openvpn
    volumes:
    - "${CONFIG_DIR}/openvpn:/config"
    environment:
    - "PUID=${PUID}"
    - "PGID=${PGID}"
    - "TZ=${TZ}"
    - "INTERFACE=${INTERFACE}"
    network_mode: "host"
    privileged: true
    restart: always
